Installing JDK and Jenkins 

    sudo wget -O /etc/yum.repos.d/jenkins.repo \

    https://pkg.jenkins.io/redhat-stable/jenkins.repo

    sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

    sudo yum upgrade

    # Add required dependencies for the jenkins package

    sudo yum install fontconfig java-21-openjdk

    sudo yum install jenkins

    sudo systemctl daemon-reload
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    Post Insatllation

    systemctl status jenkins

    systemctl enable jenkins

    systemctl start jenkins

    systemctl status jenkins
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Lab2

    1) In the browser : localhost:8080


    2) Go to terminal and type


    cat /var/lib/jenkins/secrets/initialAdminPassword


    3) get the password and login


    4) Install suggested plugin

     

     Lab 3:

    Lab 2 https://www.openwriteup.com/?page_id=1115

#use "bat" instaed of 'sh' while ur using windowshell cmd#
    node {

    // Define the label of the agent where you want to run the pipeline

    //label 'mylabel'

    stage('Checkout') {

    // Checkout code from the Git repository

    sh 'echo checking out'

    }

    stage('Build') {

    // Build the Java application (replace with your build commands)

    sh 'java --version'

    }

    stage('Deploy') {

    // Deploy the application (replace with your deployment commands)

    sh 'echo "Deploying the application"'

    }

    }



    Plugin: pipeline stage view


-----------------

Lab 4 : Decalartive pipeline :https://www.openwriteup.com/?page_id=1115 (Lab 3)

pipeline {
agent any
stages {
  stage('Checkout') {
    steps {
// Checkout code from the Git repository
     sh 'echo checking out'
   }
  }
stage('Build') {
  steps {
// Build the Java application (replace with your build commands)
  sh 'javac -version'
 }
}
stage('Deploy') {
  steps {
  // Deploy the application (replace with your deployment commands)
   sh 'echo "Deploying the application"'
   }
  }
 } 
} 


Lab 5: Assignment
    

    Go in your git repo “myrepo”

    Create a “Jenkinsfile”

    Copy the code from lab 3

    checkin the code to github (using git add,commit and push

    Create a new pipeline and scripting block dropdown, select “pipeline with SCM”

    Mention your git repo and save .

    Run the build



--------------------------------------

git add,commit and push using  ssh

https://www.openwriteup.com/?page_id=1075

Do the git init, git add, git commit

     
>> In case of forgeting Jenkins credential
     vi /var/lib/jenkins/config.xml 
replace true with fasle

systemctl  restart jenkins 

_____________________________

Day 2
git add,commit and push using  ssh

https://www.openwriteup.com/?page_id=1075

Do the git init, git add, git commit
 

LAb2

https://www.openwriteup.com/?page_id=1081

Lab3:

dnf install maven -y

Lab 1: https://www.openwriteup.com/?page_id=1135

Lab 2: https://www.openwriteup.com/?page_id=1135

Lab 4: https://www.openwriteup.com/?page_id=1135

Lab https://www.openwriteup.com/?page_id=1073 (lab 17)








